development:
  adapter: 
  encoding: utf8
  database:
  username: 
  password:
  host:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: 
  username: 
  password: 
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  database: 
  username: 
  password: 
  host: 

audio_file:
  adapter:  sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
  
